VITE_ASAAS_API_KEY="$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjgzNzVkYTRhLWQ2NzMtNGQyMC1iYTUwLWY5MGJkOTAyZjNhODo6JGFhY2hfNTYzZjY0ODItMThmMy00Yzc1LTgxMTQtOGIyZjEzMDcyMTBm"
VITE_ASAAS_API_URL="https://sandbox.asaas.com/api/v3"
SUPABASE_PROJECT_ID=ijgsotlpwhprqbilgqlz
SUPABASE_URL="https://ijgsotlpwhprqbilgqlz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZ3NvdGxwd2hwcnFiaWxncWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzE5MTYsImV4cCI6MjA1NDEwNzkxNn0.EHTB-fG6-2TN_MG9MQq4jCm6NSO0hDhGIApigKGBerI"
VITE_SUPABASE_URL="https://ijgsotlpwhprqbilgqlz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZ3NvdGxwd2hwcnFiaWxncWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzE5MTYsImV4cCI6MjA1NDEwNzkxNn0.EHTB-fG6-2TN_MG9MQq4jCm6NSO0hDhGIApigKGBerI"
VITE_DEV_ADMIN="true"
